PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03U tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMo
REFRESH_TOKEN_EXPIRY=10d




CLOUDINARY_CLOUDNAME= 'dzdd0ivph', 
CLOUDINARY_APIKEY= '639559722843653', 
CLOUDINARY_API_SECRET= '0ACUVZQE8ehTMNVSLvfCE0cmKVI' 































MONGODB_URI=mongodb+srv://yuvraj:yuvraj123@cluster0.ddwxhon.mongodb.net